<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="compact-disc-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>MP3 Player</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="figure-container">
        <div class="caption"></div>
        <div class="artist_box">
          <span id="favorite"></span>
          <i class="fa-solid fa-microphone-lines"></i>
          <span class="artist_name"></span>
        </div>
        <div class="btn-group">
          <i class="fa-solid fa-caret-left" id="prev_song"></i>
          <div class="current_song_no"></div>
          <!-- song list modal start -->
          <div id="songListModal">
            <div class="modal-content">
              <span id="closeSongListModal">&times;</span>
              <h3>Songs List</h3>
              <ul id="songList"></ul>
            </div>
          </div>
          <!-- song list modal end -->
          <i class="fa-solid fa-caret-right" id="next_song"></i>
        </div>
        <audio class="audio-player" id="audio-player" src="">
          <!-- <a class="download-link" href=""></a> -->
        </audio>
        <div class="audio-condition">
          <div class="audio-condition-box">
            <input type="range" id="time_left_of_song" min="0" max="100"/>
          </div>
          <div class="audio-condition-box">
            <input type="range" id="volume_of_song" min="0" max="100" value="50"/>
            <span id="volume_of_song_percentage"></span><i class="fa-solid fa-volume-high" id="volume_icon"></i>
          </div>
        </div>
        <div class="message">
          <i class="fas fa-compact-disc" id="music-icon"></i>
          <span id="status" class="status">Frozen Heart !</span>
          <i class="fa-solid fa-plus" id="openAddSongModalBtn"></i>
        </div>
        <!-- // add song model start -->
        <div id="addSongModal">
          <div class="modal-content">
            <span id="closeAddSongModal">&times;</span>
            <h3>Add Music</h3>
            <form id="addMusicForm">
              <label for="caption">Caption</label>
              <input type="text" id="caption" name="caption" required />
              <br />
              <label for="artist">Artist</label>
              <input type="text" id="artist" name="artist" required />
              <br />
              <label for="audioFile" class="file_input">Click Here To Add Music File <i class="fa-solid fa-upload"></i></label>
              <input
                type="file"
                id="audioFile"
                name="audioFile"
                accept=".mp3"
                required />
              <br />
              <button type="submit">Add</button>
            </form>
          </div>
        </div>
        <!-- // add song modal end  -->
      <script type="module" src="./script.js"></script>
    </div>
  </body>
</html>

